function profile (name, age) {
    //console.log('Hi, My name is', name, 'and i\'m',  age, 'years old');
    //console.log(`Hello, My name is ${name}, and i'm ${age} years old.`);

    return `Hello, My name is ${name}, and i'm ${age} years old!`;
}

//profile('Julia', 27);
const greet = profile('Julia', 27);
console.log(greet);
//alert(greet);



const calculator = { // 객체
    plus : function(a, b) {
        return a + b;
    },
    minus : function(a, b) {
        return a - b;
    },
    multi : function(a, b) {
        return a * b;
    },
    divide : function(a, b) {
        return a / b;
    }
};

const plus = calculator.plus(5, 6);

const minus = calculator.minus(11, 2);

const multi = calculator.multi(5, 6);

const divide = calculator.divide(100, 10);

console.log(plus, minus, multi, divide);